<?xml version="1.0" encoding="UTF-8"?>
<dictionary:DictionaryTables xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dictionary="http://com.wisedu.emap.dictionary/1.0">
  <dictionaryTable dataModelPath="src/datamodel/zd/T_CDSQ_DW.edm" dataModelProject="cdsq" dicType="BASIC" id="ede38792-0ae4-4b08-b63f-5227ea879f29" keyColumn="DWDM" name="单位" orderColumn="PX" ref="T_CDSQ_DW" refAction="model:DB_CDSQ_BIZ_BASE/T_CDSQ_DW.QUERY" typeColumn="DWLXDM" valueColumn="DWBZMC"/>
  <dictionaryTable dataModelPath="src/datamodel/zd/T_CDSQ_DQZT.edm" dataModelProject="cdsq" dicType="BASIC" id="29dca74f-faf4-431f-abb6-1d9f3af322e1" keyColumn="DM" name="当前状态" orderColumn="PX" ref="T_CDSQ_DQZT" refAction="model:DB_CDSQ_BIZ_BASE/T_CDSQ_DQZT.QUERY" valueColumn="MC"/>
  <dictionaryTable dataModelPath="src/datamodel/zd/T_CDSQ_HDLX.edm" dataModelProject="cdsq" dicType="BASIC" id="31711ef1-15a5-4684-a8fd-897390b945e1" keyColumn="DM" name="活动类型" orderColumn="PX" ref="T_CDSQ_HDLX" refAction="model:DB_CDSQ_BIZ_BASE/T_CDSQ_HDLX.QUERY" valueColumn="MC"/>
  <dictionaryTable dataModelPath="src/datamodel/zd/T_CDSQ_SBWZ.edm" dataModelProject="cdsq" dicType="BASIC" id="afe86742-a878-480e-a781-a69597014fe7" keyColumn="DM" name="失败位置" orderColumn="PX" ref="T_CDSQ_SBWZ" refAction="model:DB_CDSQ_BIZ_BASE/T_CDSQ_SBWZ.QUERY" valueColumn="MC"/>
  <dictionaryTable dataModelPath="src/datamodel/zd/T_CDSQ_YJ.edm" dataModelProject="cdsq" dicType="BASIC" id="5f39ccf7-3133-438a-883d-da91b2fb4a60" keyColumn="DM" name="审批意见" orderColumn="PX" ref="T_CDSQ_YJ" refAction="model:DB_CDSQ_BIZ_BASE/T_CDSQ_YJ.QUERY" valueColumn="MC"/>
  <dictionaryTable dataModelPath="src/datamodel/zd/T_CDSQ_SF.edm" dataModelProject="cdsq" dicType="BASIC" id="fbee42b7-d3f9-4b86-bfa5-daa3ebf5b602" keyColumn="DM" name="是否" orderColumn="PX" ref="T_CDSQ_SF" refAction="model:DB_CDSQ_BIZ_BASE/T_CDSQ_SF.QUERY" valueColumn="MC"/>
  <dictionaryTable dataModelPath="src/action/cdxxzd.eda" dataModelProject="cdsq" dicType="BASIC" expression="" id="5d62da6e-8d68-4472-bcf6-4d88e04c90aa" keyColumn="WID" name="场地信息" ref="" refAction="action:cdxxzd" refAllFields="true" valueColumn="CDMC"/>
  <dictionaryTable dataModelPath="src/datamodel/zd/T_ZXBZ_XZQH.edm" dataModelProject="cdsq" dicType="BASIC" id="a210087a-cbe1-487d-a93f-af41a5c1f532" keyColumn="WID" name="具体时间" orderColumn="PX" ref="T_ZXBZ_XZQH" refAction="model:DB_CDSQ_BIZ_BASE/T_ZXBZ_XZQH.QUERY" refAllFields="true" typeColumn="WID" valueColumn="MC"/>
  <dictionaryTable dataModelPath="src/datamodel/zd/T_CDSQ_HDSJ.edm" dataModelProject="cdsq" dicType="TREE" id="f4dccff3-4eaa-46e1-b498-9a1866092764" keyColumn="WID" name="活动时间" orderColumn="PX" parentColumn="LS" ref="T_CDSQ_HDSJ" refAction="model:DB_CDSQ_BIZ_BASE/T_CDSQ_HDSJ.QUERY" refAllFields="true" typeColumn="CC" valueColumn="MC"/>
</dictionary:DictionaryTables>
