<?xml version="1.0" encoding="UTF-8"?>
<page:Pages xmlns:page="http://www.wisedu.com/emap/model/page">
  <page name="stzdlssp" desc="社团指导老师审批" permissionLevel="">
    <actions>
      <action name="stzdlscklb" ref="action:stzdlscklb" url="src/action/stzdlscklb.eda" multiple="true" prjRef="cdsq" canAccess="true"/>
      <action name="T_CDSQ_SPZT_QUERY" ref="model:T_CDSQ_SPZT.QUERY" url="src/datamodel/sj/T_CDSQ_SPZT.edm" multiple="true" prjRef="cdsq" canAccess="true"/>
      <action name="T_CDSQ_CDSQB_QUERY" ref="model:T_CDSQ_CDSQB.QUERY" url="src/datamodel/sj/T_CDSQ_CDSQB.edm" multiple="true" prjRef="cdsq" canAccess="true"/>
      <action name="T_CDSQ_STZDLSSP_QUERY" ref="model:T_CDSQ_STZDLSSP.QUERY" url="src/datamodel/sj/T_CDSQ_STZDLSSP.edm" multiple="true" prjRef="cdsq" canAccess="true"/>
      <action name="asjcksqxx" ref="action:asjcksqxx" url="src/action/asjcksqxx.eda" multiple="true" prjRef="cdsq" canAccess="true"/>
      <action name="tjstzdlssp" ref="action:tjstzdlssp" url="src/actionflow/tjstzdlssp.aflow" multiple="false" prjRef="cdsq" canAccess="true"/>
      <action name="asjcxstzdlsspxx" ref="action:asjcxstzdlsspxx" url="src/action/asjcxstzdlsspxx.eda" multiple="true" prjRef="cdsq" canAccess="true"/>
      <action name="cxsyspxx" ref="action:cxsyspxx" url="src/action/cxsyspxx.eda" multiple="true" prjRef="CDSQ" canAccess="true"/>
      <action name="hqshyjmx" ref="action:hqshyjmx" url="src/action/hqshyjmx.eda" multiple="true" prjRef="CDSQ" canAccess="true"/>
      <action name="fhsqbmx" ref="action:fhsqbmx" url="src/action/fhsqbmx.eda" multiple="true" prjRef="CDSQ" canAccess="true"/>
    </actions>
  </page>
</page:Pages>
