<?xml version="1.0" encoding="UTF-8"?>
<model:Model xmlns:model="http://www.wisedu.com/emap/model/model">
  <actionModel caption="保卫处查看申请列表" conditionIndex="1,2" displayRef="biz:sqbtest" displayRefInclude="SQSJ,ZRR,SQDW,HDLX,HDNR,DQZT,SFBL,SBWZ,SFTH,SQBH" displayRefPath="src/parammodel/sqbtest.epm" displayRefPrj="CDSQ" name="bwccksqlb" paramRef="biz:sqbtest" paramRefInclude="SQBH,HDNR,ZRR,HDRQ,HDSJ,HDDD,HDLX,SFBL,SQDW,SQSJ" paramRefPath="src/parammodel/sqbtest.epm" paramRefPrj="CDSQ" saveLog="true" totalCountType="AUTO" type="QUERY">
    <sql>with s1 as (SELECT * FROM  (SELECT T_CDSQ_SPZT.SQBH,DQZT,SFTH,SFBL,SBWZ,HDRQ,HDDD,ZYMJ,ZYPSL,SQSJ,ZBSLJCC,ZRR,SQDW,LXFS,HDSJ,HDLX,HDNR,ROW_NUMBER() OVER(PARTITION BY T_CDSQ_SPZT.SQBH ORDER BY SHSJ,SQSJ DESC ) AS RN FROM  T_CDSQ_SPZT &#xD;
left join T_CDSQ_CDSQB on T_CDSQ_SPZT.SQBH=T_CDSQ_CDSQB.SQBH &#xD;
left join T_CDSQ_BWCSP on T_CDSQ_SPZT.SQBH=T_CDSQ_BWCSP.SQBH)WHERE RN &lt;= 1 and DQZT='6' &#xD;
#sub[and $]&#xD;
ORDER BY SQSJ DESC),&#xD;
s2 as (SELECT * FROM  (SELECT T_CDSQ_SPZT.SQBH,DQZT,SFTH,SFBL,SBWZ,HDRQ,HDDD,ZYMJ,ZYPSL,SQSJ,ZBSLJCC,ZRR,SQDW,LXFS,HDSJ,HDLX,HDNR,ROW_NUMBER() OVER(PARTITION BY T_CDSQ_SPZT.SQBH ORDER BY SHSJ,SQSJ DESC ) AS RN FROM  T_CDSQ_SPZT &#xD;
left join T_CDSQ_CDSQB on T_CDSQ_SPZT.SQBH=T_CDSQ_CDSQB.SQBH &#xD;
left join T_CDSQ_BWCSP on T_CDSQ_SPZT.SQBH=T_CDSQ_BWCSP.SQBH)WHERE RN &lt;= 1 and DQZT>'6'&#xD;
#sub[and $]&#xD;
ORDER BY SQSJ DESC)&#xD;
select * from s1&#xD;
union all&#xD;
select * from s2</sql>
  </actionModel>
</model:Model>
